# LLM(Large Language Model)
#   - 거대 언어 모델(데이터 크기 ↑, 모델 크기 ↑)
#   - 종류: GPT(OpenAI), Gemini(Google), Claude(Anthropic), Grok(XAI), Llama(META), 엑사원(LG), 솔라
#   - ex: ChatGPT
#           ㄴ GPT 모델을 Chat을 통해서 사용할 수 있게 개발된 서비스
#   - 현재는 lLLM의 시대라서, 소규모 언어모델을 잘 사용하지 않음
#     특정한 상황을 제외하고!
#     → LLM을 사용 → GPT LLM 1번 학습하는 약 1조 소요
#     → 일반 중소기업에서 LLM을 만들기는 불가능!
#     → 일반 회사들은 직접 개발은 비효율적
#     → 일반 회사들은 잘 만들어진 LLM을 빌려서 개발
#       (사용한만큼 금액을 지불)

# LLM은 일반적인 데이터로 학습
#   ㄴ 일반적인 질문 → 답변을 아주 잘함
#   ㄴ 특별한 질문(학습하지 않은) → 거짓말(환각현상: 할루시네이션)
#   ㄴ LLM이 특별한 질문도 답변할 수 있도록 변경
#        ㄴ 1. 프롬프트 엔지니어링 + RAG (기업에서 선호, 비용 ↓)
#        ㄴ 2. 직접 LLM모델을 운영 + Fine Tuning (고급 기술, 비용 ↑)

# 아이디어: 어떤 AI 챗봇을 만들고 싶은가? (3주~한달)
#   ㄴ 교육용 튜터 챗봇
#        ㄴ 어떤 과목? 
#             ㄴ 대상? 중학생 or 고등학생
#   ㄴ 아이콘(동그라미)
#   ㄴ 대표색상(+ 2가지 보조색상 + 배경 색상) 참고사이트: LOL Colors, RGB 색상표에서 메인 색상 고르기 → Color Space에 입력 / 트렌드: 그라데이션(애플 참고), CSS Gradient
#   ㄴ 웹폰트(구글 웹폰트: 코리안 체크 → 5개 골라오기)

# LLM(Large Language Model)
#  - 거대 언어 모델(데이터 크기↑, 모델 크기↑)
#  - 종류: GPT, Gemini, Claude(공학, 수학), Grok, LLama, 엑사원, 솔라
#  - ex: ChatGPT
#           ㄴ GPT 모델을 Chat을 통해서 사용할 수 있게 개발된 서비스
#  - 현재는 LLM의 시대라서, 소규모 언어모델을 잘 사용하지 않음
#    특정한 상황을 제외하고
#  -> LLM을 사용 -> GPT LLM 1번 학습하는 데 약 1조 소요 -> 일반 중소기업에서 LLM 만들기 불가능 만들어진거 빌려서 개발하고 사용한 만큼 금액 지불

# LLM은 일반적인 데이터로 학습
#  ㄴ 일반적인 질문 -> 답변을 아주 잘 함
#  ㄴ 특별한 질문(학습하지 않은) -> 거짓말(환각: 할루시네이션)
#  ㄴ LLM이 특별한 질문도 답변할 수 있도록 변경
#        ㄴ 1. 프롬프트 엔지니어링 + RAG (기업 선호, 비용↓)
#        ㄴ 2. 직접 LLM모델을 운영 + Fine Tuning (고급 기술, 비용↑)

# 아이디어: 어떤 AI챗봇을 만들 것인가
# 아이콘
# 대표색상(+ 2가지 보조 색상 + 배경 색상) LOL COLOR / Color Space / css gradient
# 웹폰트 구글웹폰트검색, korean선택, 5개정도 골라와

#빌려서 GPt API 사용
#  ㄴ 사용한 만큼 지불
#  ㄴ platform.openai.com -> 로그인 -> 카드등록 -> API-key 발급
#  ㄴ API-key 절대 유출되면 안 됨
